# tlmc-player

./: .gitignore  LICENSE  README.md  TlmcPlayerBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  player-backend.sln
AuthClientApi/: AuthServiceClientApi.csproj  AuthToken.cs  JwtManager.cs  KnownRoles.cs  RoleRequired.cs
AuthClientApi/KeyProviders/: IJwtKeyProvider.cs  JwtKeyFromConfiguration.cs
AuthClientApi/Properties/: launchSettings.json
AuthClientApi/Utils/: HttpContextExt.cs  StringExt.cs
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationService/Controllers/: AuthController.cs  UserController.cs
AuthenticationService/Data/: AppDbContext.cs  IRoleRepo.cs  IUserRepo.cs  PrepDb.cs  RoleRepo.cs  UserRepo.cs
AuthenticationService/Dtos/: AuthToken.cs  UserCredentialsDto.cs
AuthenticationService/Extensions/: UserExtension.cs
AuthenticationService/Manager/: JwtManager.cs
AuthenticationService/Migrations/: 20220727134421_InitialMigration.Designer.cs  20220727134421_InitialMigration.cs  AppDbContextModelSnapshot.cs
AuthenticationService/Profiles/: UserProfiles.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Utils/: StringExt.cs
KeycloakAuthProvider/: KeycloakAuthProvider.csproj
KeycloakAuthProvider/Authentication/: ClaimTransformation.cs  ConfigureAuthServiceExtension.cs  SwaggerGenConfigOidcExtension.cs
KeycloakAuthProvider/Identity/: ClaimsPrincipalExtension.cs  UserClaim.cs
KeycloakAuthProvider/Service/: OpenIdConnectConfigurationProviderService.cs
MusicDataService/: Dockerfile  MusicDataService.csproj  Program.cs  appsettings.json
MusicDataService/Controllers/: AlbumController.cs  AssetController.cs  CircleController.cs  HlsAssetController.cs  InternalController.cs  MusicAssetController.cs  OriginalAlbumController.cs  SearchController.cs  TrackController.cs
MusicDataService/Data/: AlbumDatabaseSettings.cs  AlbumRepo.cs  AppDbContext.cs  IAlbumDatabaseSettings.cs  IAlbumRepo.cs  IOriginalAlbumRepo.cs  IOriginalTrackRepo.cs  ITrackRepo.cs  OriginalAlbumRepo.cs  OriginalTrackRepo.cs  PrepDb.cs  TrackRepo.cs  UpdateDb.cs
MusicDataService/DataService/: IAuthDataClient.cs
MusicDataService/Dtos/: AlbumReadDto.cs  AlbumUpdateDto.cs  AlbumWriteDto.cs  AssetReadDto.cs  OriginalAlbumReadDto.cs  OriginalAlbumWriteDto.cs  OriginalReadDto.cs  OriginalTrackReadDto.cs  OriginalTrackWriteDto.cs  TrackReadDto.cs  TrackUpdateDto.cs  TrackWriteDto.cs
MusicDataService/Extensions/: AssetReadDtoExtensions.cs  DbSetExtensions.cs  DevelopmentOnly.cs  IQueryableExtensions.cs
MusicDataService/Migrations/: 20220803233907_InitialMigration.Designer.cs  20220803233907_InitialMigration.cs  20220804222546_Initial.Designer.cs  20220804222546_Initial.cs  20220805233240_Initial.Designer.cs  20220805233240_Initial.cs  20220806053659_TimestampToDate.Designer.cs  20220806053659_TimestampToDate.cs  20220829014613_AddedAssetModel.Designer.cs  20220829014613_AddedAssetModel.cs  20220829195049_MakeAssetMimeOptional.Designer.cs  20220829195049_MakeAssetMimeOptional.cs  20220829225312_AddedStaffToTrack.Designer.cs  20220829225312_AddedStaffToTrack.cs  20220909122416_InitialMigration.Designer.cs  20220909122416_InitialMigration.cs  20220910222033_TrackDuration.Designer.cs  20220910222033_TrackDuration.cs  20221129054918_InitialMigration.Designer.cs  20221129054918_InitialMigration.cs  20221209193947_AddedThumbnail.Designer.cs  20221209193947_AddedThumbnail.cs  20221216233850_AddedThumbColor.Designer.cs  20221216233850_AddedThumbColor.cs  20230224022607_CircleMetadata.Designer.cs  20230224022607_CircleMetadata.cs  20230224162115_AddedCircleDatasource.Designer.cs  20230224162115_AddedCircleDatasource.cs  20230604175508_AddedDiscs.Designer.cs  20230604175508_AddedDiscs.cs  20230605171906_AddedAssetSize.Designer.cs  20230605171906_AddedAssetSize.cs  20230710232112_AddedHlsModel.Designer.cs  20230710232112_AddedHlsModel.cs  AppDbContextModelSnapshot.cs
MusicDataService/Models/: Album.cs  Asset.cs  Circle.cs  CircleWebsite.cs  HlsPlaylist.cs  HlsSegment.cs  LocalizedField.cs  OriginalAlbum.cs  OriginalTrack.cs  Thumbnail.cs  Track.cs
MusicDataService/Profiles/: AlbumProfile.cs  AssetProfile.cs  CircleProfile.cs  HlsAssetProfile.cs  OriginalAlbumProfile.cs  OriginalTrackProfile.cs  ThumbnailProfile.cs  TrackProfile.cs
MusicDataService/Properties/: launchSettings.json
MusicDataService/Utils/: JwtKeyFromHttpAuthDataService.cs  ThumbnailUtils.cs
PlaylistService/: Dockerfile  PlaylistService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PlaylistService/Controllers/: PlaylistController.cs  PlaylistItemController.cs  WeatherForecastController.cs
PlaylistService/Data/: AppDbContext.cs  PrepDb.cs
PlaylistService/Dtos/: PlaylistItemReadDto.cs  PlaylistReadDto.cs
PlaylistService/Migrations/: 20230115040720_InitialMigration.Designer.cs  20230115040720_InitialMigration.cs  20230117015433_InitialMigration.Designer.cs  20230117015433_InitialMigration.cs  AppDbContextModelSnapshot.cs
PlaylistService/Model/: Playlist.cs  PlaylistItem.cs
PlaylistService/Profiles/: PlaylistItemProfile.cs  PlaylistProfile.cs
PlaylistService/Properties/: launchSettings.json
PlaylistService/SyncDataService/: HttpJwtKeyProvider.cs
RadioService/: Dockerfile  Nuget.config  Program.cs  RadioEnqueuerService.cs  RadioService.csproj  RadioSong.cs  RadioSongProviderService.cs  appsettings.json
RadioService/Controllers/: RadioController.cs
RadioService/Properties/: launchSettings.json
RadioService/SyncDataService/: MusicDataHttpApi.cs
SearchService/: Dockerfile  Program.cs  SearchService.csproj
SearchService/Controllers/: SearchController.cs
SearchService/Model/: Album.cs  AlbumSearchResult.cs  Circle.cs  LocalizedField.cs  OriginalAlbum.cs  OriginalTrack.cs  SearchResult.cs  Track.cs  (+1 more)
TlmcPlayerBackend/: Dockerfile  Program.cs  TlmcPlayerBackend.csproj
UserProfileService/: Dockerfile  Program.cs  UserProfileService.csproj
(+273 files in other folders)
